{
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@langchain/community": "^0.2.5",
    "d3-dsv": "2",
    "faiss-node": "^0.5.1",
    "hnswlib-node": "^3.0.0",
    "hono": "^4.4.2",
    "langchain": "^0.2.4",
    "tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
